name:                first-project
version:             0.1.0.0
github:              "githubuser/first-project"
license:             BSD3
author:              "Laurent Philippart"
maintainer:          "laurentphilippart@yahoo.com"
copyright:           "2019 Laurent Philippart"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/first-project#readme>

dependencies:
- base >= 4.7 && < 5
- random >= 1.1
- mtl >= 2.2.2

library:
  source-dirs: src

executables:
  first-project-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - first-project

tests:
  first-project-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - first-project
